# ASV

./: CHANGES.txt  INSTALL.txt  LICENSES.txt  README.md  README.txt  UPGRADE.txt  migrate-to-git.sh  pom.xml
metadata-browser-api/: pom.xml
metadata-browser-api/src/main/java/nl/mpi/metadatabrowser/model/: ActionSelectionRequest.java  ControllerActionRequest.java  ControllerActionRequestException.java  DownloadRequest.java  FrameRequest.java  NavigationControllerActionRequest.java  NavigationRequest.java  NodeAction.java  NodeActionException.java  NodeActionResult.java  NodeActionSingletonBean.java  NodeType.java  ShowComponentRequest.java  SingleNodeAction.java  StyleSpecifier.java  TargetSpecifier.java  TypedCorpusNode.java
metadata-browser-api/src/main/java/nl/mpi/metadatabrowser/model/actionrequest/: ControllerActionRequest.java  NavigationRequest.java
metadata-browser-api/src/main/java/nl/mpi/metadatabrowser/services/: AmsService.java  AuthenticationHolder.java  FilterNodeIds.java  NodeActionsProvider.java  NodeIdFilter.java  NodePresentationException.java  NodePresentationProvider.java  NodeTypeIdentifier.java  NodeTypeIdentifierException.java  TemplatesStore.java  URIFilter.java
metadata-browser-api/src/main/java/nl/mpi/metadatabrowser/wicket/: MetadataBrowserServicesLocator.java  NodeActionAjaxListener.java  NodePresentationAjaxListener.java  NodeViewLinkModel.java  ReadOnlySingletonCollectionModel.java  Settings.java
metadata-browser-api/src/test/java/nl/mpi/metadatabrowser/model/: SingleNodeActionTest.java
metadata-browser-cmdi/: pom.xml
metadata-browser-cmdi-adapter/: pom.xml
metadata-browser-cmdi-adapter/src/main/resources/ams-config/: datasource-jndi.xml
metadata-browser-cmdi-adapter/src/main/resources/config/adapter/: amsServices.xml  corpusstructure.xml
metadata-browser-cmdi-cs2/: pom.xml
metadata-browser-cmdi-cs2/src/main/resources/config/production/: amsServices.xml  corpusstructure.xml  persistence.xml
metadata-browser-cmdi/src/main/resources/: cmdi2xhtml.xsl  imdi-viewer.xsl
metadata-browser-cmdi/src/main/resources/config/: production.xml
metadata-browser-cmdi/src/main/resources/config/adapter/: csdb.xml
metadata-browser-cmdi/src/main/resources/config/mock/: amsServices.xml  csdb.xml
metadata-browser-cmdi/src/main/resources/config/production/: authentication.xml  corpusstructure.xml  csdb.xml  defaultServiceLocations.properties  nodeActions.xml  nodePresentation.xml  providers.xml
metadata-browser-cmdi/src/main/resources/mock-data/: talkbank.imdi  talkbank_imdi.imdi
metadata-browser-cmdi/src/main/resources/xslt/: browser-visualisation.xpr  cmdi2general.xsl  cmdi2xhtml.xsl  collection2html.xsl  imdi-viewer.xsl
metadata-browser-cmdi/src/test/resources/: IPROSLA_Corpora.cmdi  IPROSLA_Nijmegen.cmdi  dobes_coc_v2.html  log4j.properties
metadata-browser-cmdi/src/test/resources/config/mock/: amsServices.xml
metadata-browser-hybrid/: customs.json  pom.xml
metadata-browser-hybrid/src/main/resources/mock-data/: collection-cgn.cmdi  talkbank_cmdi.cmdi
metadata-browser-hybrid/src/main/resources/xslt/: browser-visualisation.xpr  cmdi2general.xsl  cmdi2xhtml.xsl  collection2html.xsl  imdi-viewer.xsl
metadata-browser-hybrid/src/test/resources/config/mock/: corpusstructure.xml
metadata-browser-pages/: CHANGES.txt  INSTALL.txt  LICENSES.txt  README.txt  UPDATE.txt  UPGRADE.txt  nb-configuration.xml  nbactions-cmdi-adapter.xml  pom.xml
metadata-browser-pages/src/main/filters/: filter.corpus1.properties  filter.lux17.properties
metadata-browser-pages/src/main/html/nl/mpi/metadatabrowser/wicket/: HomePage.html
metadata-browser-pages/src/main/java/nl/mpi/metadatabrowser/filter/: RequestInterceptorFilter.java
metadata-browser-pages/src/main/java/nl/mpi/metadatabrowser/wicket/: HighlightSearchTermBehavior.java  HighlightSearchTermScriptFactory.java  HomePage.html  HomePage.java  HomePage.properties  MetadataBrowserApplication.java  NodeActionProxy.java  Settings.java  TreeExpander.java  UserModel.java  WicketApplication.java
metadata-browser-pages/src/main/resources/: HomePage.properties  log4j.properties  metadata_browser.properties  shhaa.xml
metadata-browser-pages/src/main/resources/ams-config/: authentication.xml  core.xml  datasource-jndi.xml  persistence.xml  spring-ams2-core.xml
metadata-browser-pages/src/main/resources/config/: applicationContext.xml  defaultServiceLocations.properties
metadata-browser-pages/src/main/resources/config/adapter/: amsServices.xml  corpusstructure.xml
metadata-browser-pages/src/main/resources/config/production/: authentication.xml  nodeActions.xml  nodePresentation.xml  providers.xml
metadata-browser-pages/src/main/resources/filters/: filter.demoserver.properties  filter.jenkins.properties  filter.lux16.properties
metadata-browser-pages/src/main/webapp/: HomePage.html  login.jsp  loginPage.html  logoutPage.html  style.css
metadata-browser-pages/src/main/webapp/WEB-INF/: context-xml-snippets.txt  web.xml
metadata-browser-pages/src/main/webapp/pages/: noaccess.jsp
metadata-browser-pages/src/main/webapp/style/: aboutStyle.css  imdi-viewer.css  metadata-visualisation.css  style.css
metadata-browser-pages/src/test/java/nl/mpi/archiving/tree/: MockCorpusNode.java
metadata-browser-pages/src/test/java/nl/mpi/metadatabrowser/model/: MockDownloadRequest.java  MockNavigationRequest.java  MockNodeAction.java  MockNodeType.java
metadata-browser-pages/src/test/java/nl/mpi/metadatabrowser/services/: MockNodeActionsProvider.java  MockNodePresentationProvider.java  MockNodeTypeIdentifier.java
metadata-browser-pages/src/test/java/nl/mpi/metadatabrowser/wicket/: AbstractWicketTest.java  Start.java  TestHomePage.java
metadata-browser-pages/src/test/resources/: log4j.properties
metadata-browser-pages/src/test/resources/config/: mockNodeActions.xml  mockNodePresentationProvider.xml  mockNodeTypeIdentification.xml  mockServices.xml  mockTreeProvider.xml
metadata-browser-targz/: pom.xml
metadata-browser-targz/src/main/assembly/: targz.xml
(+321 files in other folders)
