<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>nl.mpi</groupId>
        <version>1.7.0</version>
    </parent>

    <groupId>nl.mpi.metadata-browser</groupId>
    <artifactId>metadata-browser-parent</artifactId>
    <version>1.4</version>
    <name>Metadata Browser</name>
    <url>http://www.tla.mpi.nl</url>
    <description>A CMDI compatible metadata browser</description>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>twagoo</id>
            <name>Twan Goosen</name>
            <email>twagoo@mpi.nl</email>
            <organization>MPI</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jeafer</id>
            <name>Jean-Charles Ferri?res</name>
            <email>jeafer@mpi.nl</email>
            <organization>MPI</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:https://svn.mpi.nl/LAT/metadata-browser</connection>
        <developerConnection>scm:svn:https://svn.mpi.nl/LAT/metadata-browser</developerConnection>
        <url>https://trac.mpi.nl/wiki/MetadataBrowser</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>metadata-browser-api</module>
        <module>metadata-browser-hybrid</module>
        <module>metadata-browser-pages</module>
    </modules>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Bridge commons logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${mpi.parent.slf4j.version}</version>
        </dependency>
        <!-- Logging in testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${mpi.parent.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <!-- Version of Wicket to depend on in module projects -->
        <wicket.version>6.24.0</wicket.version>
        <jmock.version>2.6.0</jmock.version>
        <corpusstructure2.version>1.2.0</corpusstructure2.version>
        <wicket-tree-components.version>1.3.1</wicket-tree-components.version>
        <!-- Hint for NetBeans to insert license header -->
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <spring.version>3.2.17.RELEASE</spring.version>
        <spring.security.version>3.2.9.RELEASE</spring.security.version>
        <!-- Maven Version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <year>${maven.build.timestamp}</year>
    </properties>
<!--    <build>
        <plugins>
        <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
                          <dependencies>
                                <dependency>
                                    <groupId>nl.mpi</groupId>
                                    <artifactId>mpi-deploy</artifactId>
                                    <version>1.0</version>
                                </dependency>
                            </dependencies>
				<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
                                <configuration>

                                    <descriptorRefs>
                                        <descriptorRef>mpi-deploy</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                                </execution>
                        </executions>
                        </plugin>
        </plugins>
    </build>-->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
