<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
 
    <parent>
	<artifactId>parent</artifactId>
	<groupId>nl.mpi</groupId>
	<version>1.7.0</version>
    </parent>

    <groupId>nl.mpi.metadata-browser</groupId>
    <artifactId>metadata-browser-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Metadata Browser</name>
    <url>http://www.tla.mpi.nl</url>
    <description>A CMDI compatible metadata browser</description>
    
    <properties>
	<!-- Version of Wicket to depend on in module projects -->
	<wicket.version>6.11.0</wicket.version>
	<jmock.version>2.6.0</jmock.version>
	<!-- Hint for NetBeans to insert license header -->
	<netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <licenses>
	<license>
	    <name>GNU General Public License, version 2</name>
	    <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>
    
    <developers>
	<developer>
	    <id>twagoo</id>
	    <name>Twan Goosen</name>
	    <email>twagoo@mpi.nl</email>
	    <organization>MPI</organization>
	    <timezone>+1</timezone>
	</developer>
	<developer>
	    <id>jeafer</id>
	    <name>Jean-Charles Ferrieres</name>
	    <email>jeafer@mpi.nl</email>
	    <organization>MPI</organization>
	    <timezone>+1</timezone>
	</developer>
    </developers>
    
    <scm>
	<connection>scm:svn:https://svn.mpi.nl/LAT/metadata-browser</connection>
	<developerConnection>scm:svn:https://svn.mpi.nl/LAT/metadata-browser</developerConnection>
	<url>https://trac.mpi.nl/wiki/MetadataBrowser</url>
    </scm>
    
    <modules>
	<module>metadata-browser-api</module>
	<module>metadata-browser-cmdi</module>
	<module>metadata-browser-pages</module>
    </modules>
    
    <dependencies>
	<!-- Testing -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${mpi.parent.junit.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jmock</groupId>
	    <artifactId>jmock-junit4</artifactId>
	    <version>${jmock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jmock</groupId>
	    <artifactId>jmock-legacy</artifactId>
	    <version>${jmock.version}</version>
	    <scope>test</scope>
	</dependency>
	<!-- Logging in testing -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${mpi.parent.slf4j.version}</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    
    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.2</version>
		<configuration>
		    <formats>
			<format>xml</format>
		    </formats>
		</configuration>
	    </plugin>
	</plugins>
    </reporting>
</project>