
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.mpi.metadata-browser</groupId>
        <artifactId>metadata-browser-parent</artifactId>
        <version>1.1.2-RC1</version>
    </parent>

    <groupId>nl.mpi.metadata-browser</groupId>
    <artifactId>metadata-browser-cmdi-cs2</artifactId>
    <version>1.1.2-RC1</version>
    <packaging>jar</packaging>

    <name>Metadata Browser Services CMDI Implementation - Corpus Structure 2 Profile</name>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>metadata-browser-cmdi</artifactId>
            <version>1.1.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi.corpusstructure</groupId>
            <artifactId>corpus-structure-2-provider</artifactId>
            <version>${corpusstructure2.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>ams2-api</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>

