
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.mpi.metadata-browser</groupId>
        <artifactId>metadata-browser-parent</artifactId>
        <version>1.1-RC5</version>
    </parent>

    <groupId>nl.mpi.metadata-browser</groupId>
    <artifactId>metadata-browser-cmdi-adapter</artifactId>
    <version>1.1-RC5</version>
    <packaging>jar</packaging>

    <name>Metadata Browser Services CMDI Implementation - Adapter Profile</name>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>metadata-browser-cmdi</artifactId>
            <version>1.1-RC5</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi.corpusstructure</groupId>
            <artifactId>corpus-structure-2-adapter</artifactId>
            <version>${corpusstructure2.version}</version>
        </dependency>
    </dependencies>
</project>

