<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	<groupId>nl.mpi.metadata-browser</groupId>
	<artifactId>metadata-browser-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.mpi.metadata-browser</groupId>
    <artifactId>metadata-browser-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Metadata Browser Services API</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi.corpusstructure</groupId>
            <artifactId>corpus-structure-2-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
