<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>metadata-browser-parent</artifactId>
    <groupId>nl.mpi.metadata-browser</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.mpi.metadata-browser</groupId>
  <artifactId>metadata-browser-targz</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>metadata-browser-targz</name>


  	<dependencies>
		<dependency>
			<groupId>nl.mpi.metadata-browser</groupId>
			<artifactId>metadata-browser-pages</artifactId>
			<version>${war_project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>

		<directory>target</directory>
		<outputDirectory>target</outputDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
       				<appendAssemblyId>false</appendAssemblyId>
       				<finalName>metadata-browser-pages-${war_project.version}</finalName>
          			<descriptors>
            			<descriptor>src/main/assembly/targz.xml</descriptor>
          			</descriptors>
       			</configuration>
				<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
       			</executions>
			</plugin>
		</plugins>
	</build>
</project>
